<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\idea102Core.Application\idea102Core.Application.csproj" />
    <ProjectReference Include="..\idea102Core.Data\idea102Core.Data.csproj" />
    <ProjectReference Include="..\idea102Core.Utilities\idea102Core.Utilities.csproj" />
    <ProjectReference Include="..\idea102Core.ViewModels\idea102Core.ViewModels.csproj" />
  </ItemGroup>


</Project>
