# idea102Core

./: idea102Core.sln
BackendApi/: BackendApi.csproj  Startup.cs  appsettings.Development.json
BackendApi/Controllers/: ProductsController.cs
BackendApi/Properties/: launchSettings.json
idea102Core.Application/: Class1.cs  idea102Core.Application.csproj
idea102Core.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
idea102Core.Application/Catalog/Products/Dtos/: ProductViewModel.cs
idea102Core.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs
idea102Core.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
idea102Core.Application/Common/: FileStorageService.cs  IStorageService.cs
idea102Core.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
idea102Core.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  idea102Core.BackendApi.csproj
idea102Core.BackendApi/Controllers/: ProductsController.cs
idea102Core.BackendApi/Properties/: launchSettings.json
idea102Core.Data/: Class1.cs  appsettings.json  idea102Core.Data.csproj
idea102Core.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductCategoryTranslationConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
idea102Core.Data/EF/: iCoreDbContext.cs  iCoreDbContextFactory.cs
idea102Core.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  (+12 more)
idea102Core.ViewModels/: idea102Core.ViewModels.csproj
idea102Core.WebApp/: Program.cs  Startup.cs  idea102Core.WebApp.csproj
(+31 files in other folders)
